{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T18:04:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "upsertrecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "deleterecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "readrecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "requestacces",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "grantaccess",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "revokeaccess",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "upsertrecord",
      "type": "upsertrecord",
      "ricardian_contract": ""
    },{
      "name": "deleterecord",
      "type": "deleterecord",
      "ricardian_contract": ""
    },{
      "name": "readrecord",
      "type": "readrecord",
      "ricardian_contract": ""
    },{
      "name": "requestacces",
      "type": "requestacces",
      "ricardian_contract": ""
    },{
      "name": "grantaccess",
      "type": "grantaccess",
      "ricardian_contract": ""
    },{
      "name": "revokeaccess",
      "type": "revokeaccess",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}