{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T22:43:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "data_records",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "field",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "data_grants",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "datefrom",
          "type": "uint64"
        },{
          "name": "dateto",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "upsertrecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "field",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "deleterecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "readrecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "requestacces",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "grantaccess",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "revokeaccess",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "upsertrecord",
      "type": "upsertrecord",
      "ricardian_contract": ""
    },{
      "name": "deleterecord",
      "type": "deleterecord",
      "ricardian_contract": ""
    },{
      "name": "readrecord",
      "type": "readrecord",
      "ricardian_contract": ""
    },{
      "name": "requestacces",
      "type": "requestacces",
      "ricardian_contract": ""
    },{
      "name": "grantaccess",
      "type": "grantaccess",
      "ricardian_contract": ""
    },{
      "name": "revokeaccess",
      "type": "revokeaccess",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "data",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "data_records"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}