{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T00:39:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "permissions",
      "base": "",
      "fields": [{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "field",
          "type": "string"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "field",
          "type": "string"
        }
      ]
    },{
      "name": "deletemsg",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "erasetable",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    },{
      "name": "deletemsg",
      "type": "deletemsg",
      "ricardian_contract": ""
    },{
      "name": "erasetable",
      "type": "erasetable",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "permissions",
      "index_type": "i64",
      "key_names": [
        "msg_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "permissions"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}